{
    "name": "tdd-katas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.3.3",
        "vitest": "^1.4.0"
    }
}
